# GIN
GIN_MODE=debug

# Server
HOST=localhost
PORT=8000

# Database
DB_HOST=127.0.0.1
DB_DATABASE=default
DB_USER=default
DB_PASSWORD=secret

# Acess-Control-Allow-*
ACCESS_ORIGIN=*
ACCESS_CREDENTIAL=true
ACCESS_HEADER=X-Requested-With,Content-Type,Accept
ACCESS_METHOD=POST,GET,OPTIONS,PUT,DELETE

# Telegram
BOT_TOKEN=447466867:AAGE4dx4UzmdbwCuh5lmCuPVl245COQ73Tk
CHAT_ID=198405021
